# IntractiveTask

./: README.md
IntractiveTask/: IntractiveTask.sln
IntractiveTask/IntractiveTask.API/: IntractiveTask.API.csproj  IntractiveTask.API.http  Program.cs  appsettings.Development.json
IntractiveTask/IntractiveTask.API/Controllers/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs  UserController.cs
IntractiveTask/IntractiveTask.API/Mappings/: MappingProfile.cs
IntractiveTask/IntractiveTask.API/Middleware/: AuthenticationMiddleware.cs
IntractiveTask/IntractiveTask.API/Properties/: launchSettings.json
IntractiveTask/IntractiveTask.Business/: IntractiveTask.Business.csproj
IntractiveTask/IntractiveTask.Business/Managers/: ProjectManager.cs  ProjectTaskManager.cs  UserManager.cs
IntractiveTask/IntractiveTask.Business/Managers/Base/: BaseManager.cs
IntractiveTask/IntractiveTask.Business/Services/: JwtService.cs  MemoryCacheService.cs  RedisCacheService.cs
IntractiveTask/IntractiveTask.Data/: IntractiveTask.Data.csproj  Startup.cs
IntractiveTask/IntractiveTask.Data/Context/: AppDbContext.cs
IntractiveTask/IntractiveTask.Data/Migrations/: 20250713204035_init-db.Designer.cs  20250713204035_init-db.cs  AppDbContextModelSnapshot.cs
IntractiveTask/IntractiveTask.Data/Repositories/: Repository.cs
IntractiveTask/IntractiveTask.Data/Seeders/: DataSeeder.cs  ProjectSeeder.cs  ProjectTaskSeeder.cs  UserSeeder.cs
IntractiveTask/IntractiveTask.Entity/Entities/: Project.cs  (+2 more)
IntractiveTask/IntractiveTask.UI/: IntractiveTask.UI.csproj  Program.cs
(+57 files in other folders)
